# TelegramBot

./: pom.xml
public_html/: index.html
src/main/java/bot/: SimpleBot.java
src/main/java/dao/: PensionerDAO.java  PensionerDAOImpl.java  VolunteerDAO.java  VolunteerDAOImpl.java
src/main/java/main/: Main.java
src/main/java/model/: Pensioner.java  User.java  Volunteer.java
src/main/java/service/: PensionerService.java  PensionerServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/java/servlet/: Servlet.java
src/main/java/util/: DBException.java  DbHelper.java  ResultHandler.java  Transform_address.java
